@import '~iview/src/styles/index.less';

// Here are the variables to cover, such as:
@primary-color: #4a6e9f;
@menu-dark-title              : rgba(0,0,0,.2); //url('../img/nav.jpg');
@menu-dark-active-bg          : #363e4f;
@menu-dark-subsidiary-color   : rgba(255,255,255,.7);
@menu-dark-group-title-color  : rgba(255,255,255,.36);

